services:
  frontend:
    image: ghcr.io/termitehuegel/web-programming-demo-project:frontend-latest
#    build: ./demo-project-frontend
    ports:
      - 80:80
  backend:
    build: ./demo-project-backend
    ports:
      - 8080:8080